{
  "name": "server",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "engine": {
  "node":"14.X",
  "npm":"6.X"
},
  
 "scripts": {
    "start": "node index.js"
}
  
}
